{
    "tabWidth": 4,
    "useTabs": false,
    "singleQuote": true,
    "semi": true,
    "bracketSpacing": true,
    "arrowParens": "always",
    "trailingComma": "all",
    "bracketSameLine": false,
    "printWidth": 120,
    "parser": "typescript"
}