{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./out-tsc/spec",
      "types": [
        "jest",
        "node",
        "jasmine"
      ],
      "paths": {                                           /* (UPDATED) Specify a set of entries that re-map imports to additional lookup locations. */
        "primeng/*": ["./packages/primeng/src/*/public_api"],
      },      
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true
    },
    /* Uncomment when you wanna use Karma
    "files": [
      "src/test.ts",
      "src/polyfills.ts"
    ],
    */
    "include": [
      "src/**/*.spec.ts",
      "src/**/*.d.ts"
    ],
    "exclude": ["node_modules", "**/node_modules/*"]
  }
  
